spring.application.name=userService
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sem4database
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true